<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Website Portfolio of Jonathan Swift"/>
    <meta name="keywords" content="website development, website portfolio, full stack website development, front-end website development, back-end website development, 
    full stack website developer, front-end website developer, back-end website developer, front-end, back-end, developer, UX, User Experience Design, Bootstrap, 
    HTML5, HTML, CSS3, CSS, MySQL, PHP, GitHub, Gitpod"/>
    <meta name="author" content="Jonathan Swift"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="icon" href="favicon.ico"/>
    <title>.:.Website Portfolio of Jonathan Swift:.:</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm fixed-top navbar-light custom-bg">
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="assets/images/new_logo.png" alt="Logo of Jonathan Swift Full Stack Website Developer" aria-label="logo"/>
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggleNavigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ml-auto border-md-right active">
                        <a class="nav-link underline" href="index.html" aria-label="homepage">Home <span class="sr-only">(Current page)</span></a>
                    </li>
                    <li class="nav-item ml-auto border-md-right">
                        <a class="nav-link underline" href="projects.html" aria-label="explore the projects">Projects</a>
                    </li>
                    <li class="nav-item ml-auto border-md-right">
                        <a class="nav-link underline" href="profile.html" aria-label="acquaint with my profile">Profile</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link underline" href="contact.html" aria-label="get in touch">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid hero-images index-hero-image">
            <div class="hero-text">
                <h3>Hey and welcome! Bonjour et bienvenue!</h3>
                <h4>I'm a British front-end and back-end Website Developer, encompassing all aspects of UX design & responsiveness 
                and developing database-driven websites.</h4>
            </div>
        </div>
        <!-- main-container separates the spacing of container between header and footer -->
        <div class="container-fluid main-container">
            <h1 class="skills-title">- Current Skills -</h1>
            <div class="row">
                <!-- HTML5, CSS3 & Bootstrap -->
                <div class="col-12 col-md-4">
                    <div class="block-container">
                        <h2 class="skills-heading">Front-end</h2>
                        <!-- skills-container separates spacing between title and row (within the class of row i.e. line 53) -->
                        <div class="row">
                            <!-- logos -->
                            <div class="col-1">
                                <div class="skill-logo">
                                    <img src="assets/images/logos/html5_logo.png" alt="HTML 5" aria-label="HTML 5"/>
                                    <img src="assets/images/logos/css3_logo.png" alt="CSS 3" aria-label="CSS 3"/>
                                    <img src="assets/images/logos/bootstrap4_logo.png" alt="Bootstrap 4" aria-label="Bootstrap 4"/>
                                </div>
                            </div>
                            <!-- progress bar -->
                            <div class="col-10">
                                <div class="progress">
                                    <div class="progress-bar html5-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                        <span class="sr-only">80% complete</span>
                                    </div>
                                    <span class="progress-type">HTML5 / HTML</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar css3-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                        <span class="sr-only">75% complete</span>
                                    </div>
                                    <span class="progress-type">CSS3 / CSS</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bootstrap4-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                        <span class="sr-only">50% complete</span>
                                    </div>
                                    <span class="progress-type">Bootstrap</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MySQL, MSSQL & PHP -->
                <div class="col-12 col-md-4">
                    <div class="block-container">
                        <h2 class="skills-heading">Back-end</h2>
                        <!-- skills-container separates spacing between title and row (within the class of row i.e. line 89) -->
                        <div class="row">
                            <!-- logos -->
                            <div class="col-1">
                                <div class="skill-logo">
                                    <img src="assets/images/logos/mysql_logo.png" alt="MySQL" aria-label="MySQL"/>
                                    <img src="assets/images/logos/mssql_logo.png" alt="Microsoft SQL Server" aria-label="Microsoft SQL Server"/>
                                    <img src="assets/images/logos/php7_logo.png" alt="PHP 7" aria-label="PHP 7"/>
                                </div>
                            </div>
                            <!-- progress bar -->
                            <div class="col-10">
                                <div class="progress">
                                    <div class="progress-bar mysql8-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                        <span class="sr-only">50% complete</span>
                                    </div>
                                    <span class="progress-type">MySQL Database</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar mssql-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%">
                                        <span class="sr-only">25% complete</span>
                                    </div>
                                    <span class="progress-type">MSSQL Database</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar php7-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                        <span class="sr-only">50% complete</span>
                                    </div>
                                    <span class="progress-type">PHP</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Balsamiq, Adobe Dreamweaver, Photoshop & Microsoft Office -->
                <div class="col-12 col-md-4">
                    <div class="block-container">
                        <h2 class="skills-heading">Miscellaneous</h2>
                        <!-- skills-container separates spacing between title and row (within the class of row i.e. line 125) -->
                        <div class="row">
                            <!-- logos -->
                            <div class="col-1">
                                <div class="skill-logo">
                                    <img src="assets/images/logos/balsamiq_logo.png" alt="Balsamiq" aria-label="Balsamiq"/>
                                    <img src="assets/images/logos/dreamweaver_logo.png" alt="Adobe Dreamweaver" aria-label="Adobe Dreamweaver"/>
                                    <img src="assets/images/logos/photoshop_logo.png" alt="Adobe Photoshop" aria-label="Adobe Photoshop"/>
                                </div>
                            </div>
                            <!-- progress bar -->
                            <div class="col-10">
                                <div class="progress">
                                    <div class="progress-bar balsamiq4-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                        <span class="sr-only">50% complete</span>
                                    </div>
                                    <span class="progress-type">Balsamiq</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar dreamweaver20-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                        <span class="sr-only">50% complete</span>
                                    </div>
                                    <span class="progress-type">Adobe Dreamweaver</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar photoshop21-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%">
                                        <span class="sr-only">25% complete</span>
                                    </div>
                                    <span class="progress-type">Adobe Photoshop</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                        
        </div>
    </main>
	<footer class="footer-container">	
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4 footer-block">
                    <h3 class="footer-heading">Professional Synopsis</h3>
                    <p class="general-font">
                        Trainee Full Stack Website Developer, who is technically 
                        skilled consisting of HTML, CSS, MySQL & PHP.
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 footer-block">
                    <h3 class="footer-heading">Download a CV</h3>
                    <p class="general-font">
                        Want a traditional version of my Curriculum Vitae in 
                        printable format? That's swiftly done by clicking the icon!
                        <a class="cv-pdf" href="assets/cv/Jonathan-Swift-CV.pdf" target="_blank" rel="noopener" aria-label="download CV">
                            <i class="fa fa-download" aria-hidden="true" aria-label="download icon"></i>
                            <span class="sr-only">Download CV.</span>
                        </a>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 footer-block">
                    <h3 class="footer-heading">Social Links</h3>
                    <p class="general-font">Let's collaborate!</p>
                    <ul class="list-inline social-links">
                        <li class="list-inline-item">
                            <a href="https://www.github.com/swiftcoder2020" target="_blank" rel="noopener" aria-label="GitHub development community">
                                <i class="fab fa-github" aria-hidden="true" aria-label="github icon"></i>
                                <span class="sr-only">GitHub</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/jonathan-s-733b7882" target="_blank" rel="noopener" aria-label="LinkedIn profile">
                                <i class="fab fa-linkedin" aria-hidden="true" aria-label="linkedin icon"></i>
                                <span class="sr-only">LinkedIn</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>